{
  "name": "ai-fighter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "description": "AI Adaptive Combat Game - Fight against an AI that learns your patterns",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win",
    "build:mac": "vite build && electron-builder --mac",
    "build:linux": "vite build && electron-builder --linux",
    "preview": "vite preview",
    "electron:dev": "vite",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@threlte/core": "^8.3.0",
    "@threlte/extras": "^9.7.1",
    "@threlte/rapier": "^3.2.0",
    "svelte": "^5.45.3",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/three": "^0.181.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "svelte-check": "^4.3.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.aifighter.game",
    "productName": "AI Fighter",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "steam_appid.txt"
    ],
    "extraResources": [
      {
        "from": "steam_appid.txt",
        "to": "."
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "public/icon.ico",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.games",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "icon": "public/icon.png",
      "category": "Game",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI Fighter"
    }
  }
}
